
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <p class="navbar-brand" href="#">Меню</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <g:link controller ="search" class="nav-link" action="index">
            Отели
    </g:link>
      </li>
      <li class="nav-item">
        <g:link controller ="countriesCatalog" class="nav-link" action="index">
            Страны
    </g:link>
      </li>
    </ul>
  </div>
</nav>